VPROC_CONFIG=compact VREG_W=128  VMEM_W=32
VPROC_CONFIG=dual    VREG_W=128  VMEM_W=32
VPROC_CONFIG=dual    VREG_W=512  VMEM_W=256  ICACHE_SZ=8192 DCACHE_SZ=65536 MEM_LATENCY=5
VPROC_CONFIG=triple  VREG_W=256  VMEM_W=32
VPROC_CONFIG=triple  VREG_W=1024 VMEM_W=256  ICACHE_SZ=8192 DCACHE_SZ=65536 MEM_LATENCY=5
VPROC_CONFIG=legacy  VREG_W=128  VMEM_W=32
